

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/IPS-N_fastfetch_config/ASCII/IPS-N-ascii-art.txt",
        "padding": {
            "top": 0
        },
        "color": {              // Override logo colors, change "red" to your prefered color (see https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit)
            "1": "blue",
            "2": "white",
            "4": "#ec7b09"      //Orange
        }
    },
    "display": {
        "separator": " ➜  ",
        "constants": [
            "────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}IPS - Northstar{#} {$1}┐"
        },
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": " └ 󰋊 ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "wifi",
            "key": "NET  ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": " └ \udb82\ude60 ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "square"
        },

        {
            "type": "custom",
            "format": "└────────────────────── IPS-N COMP/CON Unit Carronade v9.3.1 ─────────────────────┘"
        },
        "break"
    ]
}
