$1
           @@@@@@@@@@@@@@@@@@@@@@@           
            @@@@@@@@@@@@@@@@@@@@@@@@         
             @@@@@@@@@@@@@@@@@@@@@@@@        
       @@     @@@@@@@@@@@@@@@@@@@@@@@@       
      @@@      @@@@@@@@@@@@@@@@@@@@@@@@      
     @@@@       @@@@@@@@@@@@@@@@@@@@@@@@     
    @@@@@         @@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@  
 @@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@ 
  @@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@  
    @@@@@         @@@@@@@@@@@@@@@@@@@@@@@    
     @@@@       @@@@@@@@@@@@@@@@@@@@@@@@     
      @@@      @@@@@@@@@@@@@@@@@@@@@@@@      
       @@     @@@@@@@@@@@@@@@@@@@@@@@@       
             @@@@@@@@@@@@@@@@@@@@@@@@        
           @@@@@@@@@@@@@@@@@@@@@@@@          
          @@@@@@@@@@@@@@@@@@@@@@@@           

$2  >//[$1COMP/CON$2:$4 Welcome, Lancer. Input Command.$2]
