$1
                      %                      
                      %                      
                     %%%                     
         %S    %%%   %%%   %%%    %%         
          *%%%%%.    %%%    .%%%%%%          
          %%%%%%%   %%%%%   %%%%%%%          
         %%% ;%%%%%%%%%%%%%%%%%* %%%         
         .%    %%%%%%%%%%%%%%%    %.         
             ,%%%%%%%%%%%%%%%%%,             
  -==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-
             +%%%%%%%%%%%%%%%%%+           
               %%%%%%%%%%%%%%%               
         %%% ,%%%%%%%%%%%%%%%%%; %%%         
          %%%%%%S   %%%%%   %%%%%%%          
          ;%%%%%     %%%     %%%%%?          
         %%   .%%%   %%%   %%%.   %%         
                     %%%                     
                      %                      
                      %                      
        
$2  Your friend in an unfriendly sea.
$2  >//[$1COMP/CON$2:$4 Welcome, Lancer. Input Command.$2]
